# gestionEmpleados

./: EmployeeManagementSolution.sln  LICENSE
EmployeeManagement.BL/: EmployeeManagement.BL.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
EmployeeManagement.BL/Implementations/: AbsenceTypeBL.cs  DayExtensionsBL.cs  DegreesBL.cs  ExtensionMethods.cs  ExtensionTypesBL.cs  FunctionTypesBL.cs  ManageFiles.cs  PersonsBL.cs  TrainingsBL.cs  ValidationService.cs
EmployeeManagement.BL/Interfaces/: IAbsenceTypeBL.cs  ICertificationsBL.cs  IDegreesBL.cs  IDepartmentsBL.cs  IDisplacementsDaysBL.cs  IExtensionTypesBL.cs  IPersonsBL.cs  IVacationsBL.cs
EmployeeManagement.Entities/: EmployeeManagement.Entities.csproj
EmployeeManagement.Entities/Common/: Enumerations.cs
EmployeeManagement.Entities/Migrations/: 20190330085934_AddUserAndPassword.cs  20190405175630_Fix_05_04_2019.Designer.cs  Class2.cs  EmployeesManagementDBContextModelSnapshot.cs
EmployeeManagement.Entities/Models/: DayExtensions.cs  Degree.cs  Department.cs  DisplacementTypes.cs  DisplacementsDay.cs  EmployeesManagementDBContext.cs  Persons.cs  Vacations.cs
EmployeeManagement.Presentation/: EmployeeManagement.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSolution/EmployeeManagement.BL/: EmployeeManagement.BL.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
EmployeeManagementSolution/EmployeeManagement.BL/Implementations/: CertificationsBL.cs  DepartmentsBL.cs  DisplacementsDaysBL.cs  DisplacementsTypesBL.cs  ManageDatesBL.cs  ManageFiles.cs  PersonsBL.cs  VacationsBL.cs
EmployeeManagementSolution/EmployeeManagement.BL/Interfaces/: IDayExtensionsBL.cs  IDisplacementTypesBL.cs  IFunctionTypesBL.cs  IManageDatesBL.cs  IManageFiles.cs  ITrainingsBL.cs  IValidationService.cs
EmployeeManagementSolution/EmployeeManagement.Entities/: EmployeeManagement.Entities.csproj
EmployeeManagementSolution/EmployeeManagement.Entities/Helpers/Validations/: DateLessThanAttribute.cs
EmployeeManagementSolution/EmployeeManagement.Entities/Migrations/: 20190323173313_InitialCreae.Designer.cs  20190323173313_InitialCreae.cs  20190330085934_AddUserAndPassword.Designer.cs  20190330085934_AddUserAndPassword.cs  20190405175630_Fix_05_04_2019.cs  20190405201438_Fix_05_04_2019_v2.Designer.cs  20190405201438_Fix_05_04_2019_v2.cs
EmployeeManagementSolution/EmployeeManagement.Entities/Models/: AbsenceType.cs  BaseModel.cs  Certification.cs  DayExtensions.cs  EmployeesManagementDBContext.cs  Error.cs  ExtensionTypes.cs  FunctionType.cs  Persons.cs  Trainings.cs
EmployeeManagementSolution/EmployeeManagement.Presentation/: EmployeeManagement.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSolution/EmployeeManagement.Presentation/Controllers/: AbsenseTypesController.cs  CertificationsController.cs  DayExtensionsController.cs  DepartmentsController.cs  FunctionTypesController.cs  HomeController.cs  LoginController.cs  ManageFileImportsController.cs  PersonsController.cs  TrainingsController.cs  VacationsController.cs
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/DayExtensions/: Index.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/Login/: Index.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/ManageFileImports/: ImportView.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/Persons/: Index.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/Shared/: _Layout.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/Views/Shared/EditorTemplates/: ucCboCertifications.cshtml  ucCboDegrees.cshtml  ucCboDepartments.cshtml  ucCboExtensionTypes.cshtml  ucCboFunctionTypes.cshtml  ucDateWorkingDays.cshtml  ucDateWorkingMultipleDays.cshtml  ucNumberLimitedMaxMin.cshtml  ucPersonsEditor.cshtml
EmployeeManagementSolution/EmployeeManagement.Presentation/wwwroot/css/: site.css
(+23 files in other folders)
